# tmf-android-applet-demo

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  rdm_build_component.sh  settings.gradle  settings.gradle.kts
DEMO/: build.gradle  build.gradle.kts  proguard-rules.pro
DEMO/src/main/: AndroidManifest.xml
DEMO/src/main/java/com/tencent/tmf/applet/demo/: DemoApp.java
commonlib/: build.gradle  build.gradle.kts
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/tencent/tmf/common/: CommonApp.java
commonlib/src/main/java/com/tencent/tmf/common/service/: IAppletService.java
commonlib/src/main/java/com/tencent/tmf/demo/activity/: WelcomeActivity.java
commonlib/src/main/java/com/tencent/tmf/demo/wxapi/: NetworkUtil.java  WXEntryActivity.java  WxApiUtil.java
commonlib/src/main/res/layout/: applet_activity_welcome.xml
commonlib/src/main/res/values/: string.xml
commonlib/src/main/res/values-ar/: string.xml
commonlib/src/main/res/values-en/: string.xml
gradle/wrapper/: gradle-wrapper.properties
module-applet/: build.gradle  build.gradle.kts  proguard-rules.pro
module-applet/src/main/: AndroidManifest.xml
module-applet/src/main/assets/server/: tmf-android-configurations-neom-qa-test.json  tmf-android-configurations-neom-test.json  tmf-android-configurations-xiao-poc.json  tmf-android-configurations-xiao-test.json  tmf-android-configurations-xiao.json  tmf-android-configurations.json
module-applet/src/main/java/com/tencent/tmf/applet/demo/: ModuleApplet.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/activity/: AddServerConfigActivity.java  DebugActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ServerConfigListActivity.java  SettingActivity.java  TestActivity.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/dialog/: AppidDialog.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/jsplugin/: CustomPlugin.java  LoginPlugin.java  WxApiPlugin.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/proxyimpl/: DemoMoreItemSelectedListener.java  MiniAppProxyImpl.java  MiniUiProxyImpl.java  ShareProxyImpl.java  TestData.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/service/: AppletServiceImpl.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/sp/impl/: CommonSp.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/ui/adapter/: AppAdapter.java
module-applet/src/main/java/com/tencent/tmf/applet/demo/utils/: AssetsUtil.java  DialogUtils.java
module-applet/src/main/res/layout/: applet_activity_add_server.xml  applet_activity_applet_main.xml  applet_activity_applet_test.xml  applet_activity_audio_test.xml  applet_activity_custom_start_loading.xml  applet_activity_custom_update_loading.xml  applet_activity_debug.xml  applet_activity_search.xml  applet_activity_server_config.xml  applet_activity_test.xml  applet_debug_item.xml  applet_dialog_appid.xml  applet_item_layout.xml  applet_layout_login.xml  applet_popup_menu_list_item.xml  applet_server_info_item.xml  mini_auth_view.xml
module-applet/src/main/res/values/: colors.xml  strings.xml
module-applet/src/main/res/values-ar/: strings.xml
module-applet/src/main/res/values-en/: strings.xml
