buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "com.tencent.tmf.android:portal-gradle-plugin:3.0.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "${getRootDir()}${File.separator}repo" }
        maven { url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
