buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://t.pinpad.qq.com/fHKFBbEjd/repository/maven-public/'
            //本地maven不能添加如下验证，否则会包错误：Authentication scheme 'basic'(BasicAuthentication) is not supported by protocol 'file
            //主要是因为上面的url采用变量的形式
            credentials {
                username "tmf_read"
                password "psnBSt@BVMva6#&^"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "com.tencent.tmf.android:portal-gradle-plugin:3.0.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "${getRootDir()}${File.separator}repo" }
        maven {
            url 'https://t.pinpad.qq.com/fHKFBbEjd/repository/maven-public/'
            //本地maven不能添加如下验证，否则会包错误：Authentication scheme 'basic'(BasicAuthentication) is not supported by protocol 'file
            //主要是因为上面的url采用变量的形式
            credentials {
                username "tmf_read"
                password "psnBSt@BVMva6#&^"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
