## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#android.experimental.legacyTransform.forceNonIncremental=true

#org.gradle.warning.mode=all

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableJetifier=true
android.injected.testOnly=false
#android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=UpsideDownCake,34
android.useAndroidX=true

android.debug.obsoleteApi=true

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

kotlin.incremental=true

systemProp.https.protocols=TLSv1.2,TLSv1.3
https.protocols=TLSv1.2,TLSv1.3
org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home/
org.gradle.java.installations.auto-detect=true
org.gradle.jvmargs=-Xmx4096M  -XX:MaxMetaspaceSize=2048m  -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M" -XX\:MaxMetaspaceSize=2048m -XX\:+HeapDumpOnOutOfMemoryError -XX\:+UseParallelGC -Dlint.nullness.ignore-deprecated\=true
#--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=false
org.gradle.daemon.performance.disable-logging=true

kotlinVersion=1.8.22
#kotlinVersion=1.5.20
agpVersion=7.4.2

#android.jetifier.ignorelist=activity-1.8.0-alpha05.aar