plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /////////////////////demo依赖 start////////////////////////////
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    kapt "com.tencent.tmf.android:portal-processor:3.0.0.0"
    implementation project(':commonlib')
    implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    implementation "com.tencent.tmf.android:qmui:1.4.2"
    implementation "com.tencent.tmf.android:qmui-arch:1.4.1"
    kapt "com.qmuiteam:arch-compiler:2.0.0-alpha10"
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    /////////////////////tmf组件依赖 start////////////////////////////
    implementation "com.google.android.material:material:1.3.0-alpha03"
    //gosn
    implementation 'com.google.code.gson:gson:2.8.6'
    // ok-http
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    //x5内核
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    // mini app start
    kapt 'com.tencent.tmf.android:mini_annotation_processor:1.4.0-SNAPSHOT'
    implementation 'com.tencent.tmf.android:mini_core:1.4.5-SNAPSHOT'
    //扫码扩展组件
    implementation 'com.tencent.tmf.android:mini_extra_qrcode:1.4.0-SNAPSHOT'
    //google定位地图扩展组件
    implementation 'com.tencent.tmf.android:mini_extra_google_map:1.4.2-SNAPSHOT'
    // mini app end
}